<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leticia</title>
</head>
<body class="body">
  <div class="main">
    <h1 class="text">Leticia</h1>
    <button class="button"onclick="funcao1()">Click me</button>
  </div>

  <script>
    function funcao1()
    {
    alert("Você é linda! Inteligente! Maravilhosa! e mais um motão de coisas <3");
    }
    </script>

</body>
<style>
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .text{
    display: flex;
    flex-direction: row;
    color: chartreuse;
    font-size: 4em;
  }

  .button{
    display: flex;
    flex-direction: row;
    height: 3em;
    width: 6rem;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: chartreuse;
    font-size: large;
    cursor: pointer;
  }

  .body{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

</style>

</html>